<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Cf-BQ-kiW"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5k-pF-VYj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="yIO-vi-LhH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="PPe-R7-IxX"/>
                        <segue destination="Snc-Ke-Yam" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8ZB-Un-oGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="36"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Jdh-38-g82">
            <objects>
                <viewController id="Snc-Ke-Yam" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SaB-SE-aTH"/>
                        <viewControllerLayoutGuide type="bottom" id="lYA-gm-fsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5I1-fM-aCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkB-I2-cxL" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0k-Wb-ZTJ">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1HV-ij-W6C"/>
                                            <constraint firstAttribute="width" constant="24" id="Drh-I1-f22"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4v-gI-v9y">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O0k-Wb-ZTJ" secondAttribute="bottom" constant="12" id="9Kf-wk-UGV"/>
                                    <constraint firstItem="u4v-gI-v9y" firstAttribute="centerX" secondItem="OkB-I2-cxL" secondAttribute="centerX" id="MfA-SD-gmb"/>
                                    <constraint firstItem="O0k-Wb-ZTJ" firstAttribute="leading" secondItem="OkB-I2-cxL" secondAttribute="leading" constant="12" id="ZLB-lg-jtg"/>
                                    <constraint firstItem="u4v-gI-v9y" firstAttribute="centerY" secondItem="O0k-Wb-ZTJ" secondAttribute="centerY" id="bGf-xO-tKs"/>
                                    <constraint firstAttribute="height" constant="77" id="jLg-uv-VXi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OkB-I2-cxL" firstAttribute="leading" secondItem="5I1-fM-aCu" secondAttribute="leading" id="7Ei-AA-mTX"/>
                            <constraint firstItem="OkB-I2-cxL" firstAttribute="trailing" secondItem="5I1-fM-aCu" secondAttribute="trailing" id="KP5-qR-brS"/>
                            <constraint firstItem="OkB-I2-cxL" firstAttribute="top" secondItem="SaB-SE-aTH" secondAttribute="bottom" id="XOW-jl-kEA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="O0k-Wb-ZTJ" id="9t2-H1-4IN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpy-i0-AJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="483.50824587706148"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ico-gR-5Vc">
            <objects>
                <viewController id="yIO-vi-LhH" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8Y-qJ-Q5f"/>
                        <viewControllerLayoutGuide type="bottom" id="rf3-Bk-o4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYm-YV-Ssn" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o24-pe-goh">
                                <rect key="frame" x="16" y="44" width="62" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hon-1y-gO3">
                                <rect key="frame" x="16" y="87" width="66" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxx-Wv-cOi">
                                <rect key="frame" x="265" y="83.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXF-xB-EVC">
                                <rect key="frame" x="119" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="yIO-vi-LhH" eventType="touchUpInside" id="8cq-di-Ytp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="CeZ-fi-WYO">
                                <rect key="frame" x="24" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="2Br-WO-Td8"/>
                                    <constraint firstAttribute="width" constant="75" id="Rn9-f2-JYg"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uoT-1u-ZoS">
                                <rect key="frame" x="0.0" y="125.5" width="375" height="426.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s5h-Tc-Qfa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s5h-Tc-Qfa" id="0ti-oy-N4J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whR-Xz-QFD">
                                                    <rect key="frame" x="15" y="11" width="66" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cxx-Wv-cOi" secondAttribute="trailing" constant="72" id="04W-pX-isA"/>
                            <constraint firstItem="rf3-Bk-o4H" firstAttribute="top" secondItem="CeZ-fi-WYO" secondAttribute="bottom" constant="20" id="4Cd-7h-Zi2"/>
                            <constraint firstItem="Hon-1y-gO3" firstAttribute="leading" secondItem="o24-pe-goh" secondAttribute="leading" id="6Fi-CM-4qD"/>
                            <constraint firstItem="Hon-1y-gO3" firstAttribute="top" secondItem="o24-pe-goh" secondAttribute="bottom" constant="20" id="CwC-U5-kYM"/>
                            <constraint firstItem="cxx-Wv-cOi" firstAttribute="centerY" secondItem="Hon-1y-gO3" secondAttribute="centerY" id="T3L-Aq-77o"/>
                            <constraint firstItem="NXF-xB-EVC" firstAttribute="centerY" secondItem="CeZ-fi-WYO" secondAttribute="centerY" id="aE5-rJ-aUy"/>
                            <constraint firstItem="CeZ-fi-WYO" firstAttribute="top" secondItem="uoT-1u-ZoS" secondAttribute="bottom" constant="20" id="fRS-uC-1E3"/>
                            <constraint firstItem="CeZ-fi-WYO" firstAttribute="leading" secondItem="qYm-YV-Ssn" secondAttribute="leadingMargin" constant="8" id="gaX-Dl-FXG"/>
                            <constraint firstItem="o24-pe-goh" firstAttribute="leading" secondItem="qYm-YV-Ssn" secondAttribute="leading" constant="16" id="i0c-jq-Olr"/>
                            <constraint firstItem="uoT-1u-ZoS" firstAttribute="top" secondItem="cxx-Wv-cOi" secondAttribute="bottom" constant="20" id="uqU-Th-dwB"/>
                            <constraint firstItem="NXF-xB-EVC" firstAttribute="leading" secondItem="CeZ-fi-WYO" secondAttribute="trailing" constant="20" id="vG4-IG-h7d"/>
                            <constraint firstItem="uoT-1u-ZoS" firstAttribute="leading" secondItem="qYm-YV-Ssn" secondAttribute="leading" id="wCN-Yi-YuX"/>
                            <constraint firstItem="o24-pe-goh" firstAttribute="top" secondItem="S8Y-qJ-Q5f" secondAttribute="bottom" constant="24" id="waq-CN-hQT"/>
                            <constraint firstAttribute="trailing" secondItem="uoT-1u-ZoS" secondAttribute="trailing" id="wi5-uO-GtT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="NXF-xB-EVC" id="8fk-aW-GFf"/>
                        <segue destination="JuK-G1-bOV" kind="show" identifier="toLogin" id="sQV-fc-iw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPt-Xo-z9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.20000000000005" y="-184.85757121439281"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Tcl-bd-77R">
            <objects>
                <viewController id="JuK-G1-bOV" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLA-VJ-Fs4"/>
                        <viewControllerLayoutGuide type="bottom" id="blG-94-IPu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzk-Uk-IdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="z6B-8z-dP8">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="byy-uS-nMm">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="JLL-Ea-nuA"/>
                                            <constraint firstAttribute="height" constant="40" id="pGA-fv-rRq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ia1-Ab-Mya">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZH-Eg-YtL">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="JuK-G1-bOV" eventType="touchUpInside" id="YBg-cc-BMg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-yD-WYN">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XoR-yk-FgR">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Qxf-4g-CKy"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkX-iM-NUy">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="D6K-o6-bC0"/>
                                            <constraint firstAttribute="width" constant="250" id="Kme-ea-6UW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dis-d0-Ef8">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="ZIn-m4-fsT"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgr-11-ETG">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6kI-Gj-ILO"/>
                                            <constraint firstAttribute="height" constant="2" id="shA-If-5Sq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2s-8Q-U4U">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DCH-U1-MhI"/>
                                    <constraint firstAttribute="width" constant="250" id="lOl-cZ-29X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="JuK-G1-bOV" eventType="touchUpInside" id="Ynq-Us-o0r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtT-aa-tlr" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ifU-X8-Cz7"/>
                                    <constraint firstAttribute="width" constant="250" id="j1C-H0-tN9"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JtT-aa-tlr" firstAttribute="top" secondItem="5gy-yD-WYN" secondAttribute="bottom" constant="40" id="97I-nD-9au"/>
                            <constraint firstItem="z6B-8z-dP8" firstAttribute="centerX" secondItem="gzk-Uk-IdD" secondAttribute="centerX" id="M41-zl-9wr"/>
                            <constraint firstItem="5gy-yD-WYN" firstAttribute="centerX" secondItem="gzk-Uk-IdD" secondAttribute="centerX" id="NZM-b6-NLk"/>
                            <constraint firstItem="KZH-Eg-YtL" firstAttribute="top" secondItem="nLA-VJ-Fs4" secondAttribute="bottom" constant="8" id="T8n-X5-hEe"/>
                            <constraint firstItem="J2s-8Q-U4U" firstAttribute="top" secondItem="JtT-aa-tlr" secondAttribute="bottom" id="Uey-oc-ZSU"/>
                            <constraint firstItem="J2s-8Q-U4U" firstAttribute="centerX" secondItem="gzk-Uk-IdD" secondAttribute="centerX" id="apA-LE-q3v"/>
                            <constraint firstItem="KZH-Eg-YtL" firstAttribute="trailing" secondItem="gzk-Uk-IdD" secondAttribute="trailingMargin" id="hm0-me-Msn"/>
                            <constraint firstItem="z6B-8z-dP8" firstAttribute="top" secondItem="nLA-VJ-Fs4" secondAttribute="bottom" constant="60" id="jdk-7E-XWz"/>
                            <constraint firstItem="5gy-yD-WYN" firstAttribute="top" secondItem="z6B-8z-dP8" secondAttribute="bottom" constant="40" id="lfW-BU-PlB"/>
                            <constraint firstItem="JtT-aa-tlr" firstAttribute="centerX" secondItem="gzk-Uk-IdD" secondAttribute="centerX" id="woe-Wy-lex"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="XCC-LS-i3b" kind="show" identifier="toCreateAccount" id="oph-Ks-Ld6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tur-SH-Mp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="-185.75712143928038"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="HCn-nj-tFt">
            <objects>
                <viewController id="XCC-LS-i3b" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20s-Zi-ruf"/>
                        <viewControllerLayoutGuide type="bottom" id="3ZO-m3-n1I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfR-a1-Mku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocg-Hs-PyX">
                                <rect key="frame" x="103" y="60" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amw-8F-4j1">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="JuK-G1-bOV" eventType="touchUpInside" id="8VY-y6-i8A"/>
                                    <action selector="closePressed:" destination="XCC-LS-i3b" eventType="touchUpInside" id="bxW-aw-y7D"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ykq-55-cU2">
                                <rect key="frame" x="63" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33u-yp-rPJ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kex-iJ-wa9"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyl-Qf-Jv9">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2NO-Yz-3aR"/>
                                            <constraint firstAttribute="height" constant="2" id="Hdy-CO-4Zi"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1S-iI-hPi">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kqX-GL-8PP"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLP-Wh-C7I">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="cNU-yk-ZbP"/>
                                            <constraint firstAttribute="width" constant="250" id="jIz-U5-4Of"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uw1-m2-8JS">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="T3Q-9s-v63"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFa-JS-QEw">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9uG-iL-N0t"/>
                                            <constraint firstAttribute="width" constant="250" id="ABw-qV-EdJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8v-1l-9Yj">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="k81-mu-cQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="JuK-G1-bOV" eventType="touchUpInside" id="nH4-iH-GFW"/>
                                    <action selector="pickAvatarPressed:" destination="XCC-LS-i3b" eventType="touchUpInside" id="nMc-EI-5TG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qok-53-XC6" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="63" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sjg-Z7-fCR"/>
                                    <constraint firstAttribute="width" constant="250" id="k2o-3o-8ge"/>
                                </constraints>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="XCC-LS-i3b" eventType="touchUpInside" id="f7e-mW-4zI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="NmX-ek-feh">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jbt-NB-JQu"/>
                                    <constraint firstAttribute="height" constant="100" id="rlJ-9L-3w0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaT-LP-pQo">
                                <rect key="frame" x="63" y="429" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="RiF-ZV-qcC"/>
                                    <constraint firstAttribute="height" constant="30" id="ViH-wX-oCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="JuK-G1-bOV" eventType="touchUpInside" id="hUY-5C-W9i"/>
                                    <action selector="pickBackGroundColorPressed:" destination="XCC-LS-i3b" eventType="touchUpInside" id="uNA-ek-ycp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a8v-1l-9Yj" firstAttribute="centerX" secondItem="gfR-a1-Mku" secondAttribute="centerX" id="1rf-Id-ag3"/>
                            <constraint firstItem="a8v-1l-9Yj" firstAttribute="width" secondItem="NmX-ek-feh" secondAttribute="width" id="4Ck-Gr-uDE"/>
                            <constraint firstItem="ZaT-LP-pQo" firstAttribute="top" secondItem="a8v-1l-9Yj" secondAttribute="bottom" id="6Up-kN-aQR"/>
                            <constraint firstItem="Qok-53-XC6" firstAttribute="centerX" secondItem="gfR-a1-Mku" secondAttribute="centerX" id="6vb-yv-YqX"/>
                            <constraint firstItem="ykq-55-cU2" firstAttribute="centerX" secondItem="gfR-a1-Mku" secondAttribute="centerX" id="8HN-xJ-5Gm"/>
                            <constraint firstItem="amw-8F-4j1" firstAttribute="trailing" secondItem="gfR-a1-Mku" secondAttribute="trailingMargin" id="AJd-rJ-4Yh"/>
                            <constraint firstItem="ykq-55-cU2" firstAttribute="top" secondItem="ocg-Hs-PyX" secondAttribute="bottom" constant="40" id="BxB-2H-heD"/>
                            <constraint firstItem="3ZO-m3-n1I" firstAttribute="top" secondItem="Qok-53-XC6" secondAttribute="bottom" constant="20" id="ImL-Pr-mtH"/>
                            <constraint firstItem="NmX-ek-feh" firstAttribute="top" secondItem="ykq-55-cU2" secondAttribute="bottom" constant="40" id="PiF-Nr-1vM"/>
                            <constraint firstItem="amw-8F-4j1" firstAttribute="top" secondItem="20s-Zi-ruf" secondAttribute="bottom" constant="8" id="R8X-tq-IgH"/>
                            <constraint firstItem="ZaT-LP-pQo" firstAttribute="centerX" secondItem="gfR-a1-Mku" secondAttribute="centerX" id="WBX-wA-x6e"/>
                            <constraint firstItem="ocg-Hs-PyX" firstAttribute="centerX" secondItem="gfR-a1-Mku" secondAttribute="centerX" id="l8Z-rU-6Zc"/>
                            <constraint firstItem="a8v-1l-9Yj" firstAttribute="top" secondItem="NmX-ek-feh" secondAttribute="top" id="olR-Lb-dCA"/>
                            <constraint firstItem="NmX-ek-feh" firstAttribute="centerX" secondItem="gfR-a1-Mku" secondAttribute="centerX" id="s4T-f7-Pig"/>
                            <constraint firstItem="ocg-Hs-PyX" firstAttribute="top" secondItem="20s-Zi-ruf" secondAttribute="bottom" constant="40" id="xkl-0l-Bde"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="a1S-iI-hPi" id="wxr-Hs-qFR"/>
                        <outlet property="passwordTextField" destination="uw1-m2-8JS" id="Nsh-o3-Mkb"/>
                        <outlet property="userImg" destination="NmX-ek-feh" id="rAi-JP-GAB"/>
                        <outlet property="userNameTextField" destination="33u-yp-rPJ" id="6yO-Fs-Mdq"/>
                        <segue destination="RF0-FH-Aee" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="MKS-5O-Zts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLX-nE-Tlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RF0-FH-Aee" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2271.1999999999998" y="-186.65667166416793"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
