<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="yIO-vi-LhH" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="PPe-R7-IxX"/>
                        <segue destination="Snc-Ke-Yam" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8ZB-Un-oGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="36"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Jdh-38-g82">
            <objects>
                <viewController id="Snc-Ke-Yam" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5I1-fM-aCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkB-I2-cxL">
                                <rect key="frame" x="0.0" y="20" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0k-Wb-ZTJ">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1HV-ij-W6C"/>
                                            <constraint firstAttribute="width" constant="24" id="Drh-I1-f22"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4v-gI-v9y">
                                        <rect key="frame" x="161" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O0k-Wb-ZTJ" secondAttribute="bottom" constant="12" id="9Kf-wk-UGV"/>
                                    <constraint firstItem="u4v-gI-v9y" firstAttribute="centerX" secondItem="OkB-I2-cxL" secondAttribute="centerX" id="MfA-SD-gmb"/>
                                    <constraint firstItem="O0k-Wb-ZTJ" firstAttribute="leading" secondItem="OkB-I2-cxL" secondAttribute="leading" constant="12" id="ZLB-lg-jtg"/>
                                    <constraint firstItem="u4v-gI-v9y" firstAttribute="centerY" secondItem="O0k-Wb-ZTJ" secondAttribute="centerY" id="bGf-xO-tKs"/>
                                    <constraint firstAttribute="height" constant="77" id="jLg-uv-VXi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OkB-I2-cxL" firstAttribute="leading" secondItem="jBu-6F-cpk" secondAttribute="leading" id="7Ei-AA-mTX"/>
                            <constraint firstItem="OkB-I2-cxL" firstAttribute="trailing" secondItem="jBu-6F-cpk" secondAttribute="trailing" id="KP5-qR-brS"/>
                            <constraint firstItem="OkB-I2-cxL" firstAttribute="top" secondItem="jBu-6F-cpk" secondAttribute="top" id="XOW-jl-kEA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jBu-6F-cpk"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="O0k-Wb-ZTJ" id="9t2-H1-4IN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpy-i0-AJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="483.50824587706148"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ico-gR-5Vc">
            <objects>
                <viewController id="yIO-vi-LhH" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYm-YV-Ssn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pog-6o-Ggz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPt-Xo-z9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="-184"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
